# Apache Sling HTL (Sightly) Engine Configuration

# HTL version
htl.version=1.4

# Compilation mode: runtime, precompiled
htl.compilation.mode=runtime

# Script cache
htl.script.cache.enabled=true
htl.script.cache.size=10000

# Use providers
htl.use.provider.default=org.apache.sling.scripting.sightly.impl.engine.runtime.RenderContextImpl

# Expression options
htl.expression.options.default.context=html
htl.expression.options.default.display=true

# Runtime mode: strict, lenient
htl.runtime.mode=strict

# Developer mode (enable in dev, disable in prod)
htl.developer.mode=false

# Attribute wrapping
htl.attribute.wrapping.enabled=true

# Comment handling
htl.comments.strip=true

# Extension whitelist
htl.extension.whitelist=html,xml,json,txt

# Resource type inheritance
htl.resourcetype.inheritance=true

# Component cache
htl.component.cache.enabled=true
htl.component.cache.ttl=3600
